xml-seminar/beispiele/katalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="katalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="eintrag" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="typ" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="eintrag">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="status"/>
      </xs:sequence>
      <xs:attribute name="nummer" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="status" type="xs:NCName"/>
</xs:schema>
